C8orf49
BAHCC1
TMEM244
VWA3B
ZNF474
IRF1-AS1
LYRM2
PRY
LEXM
SERF1B
TMEM179
ANKRD20A4P
KRTAP4-12
LIMD2
CXorf58
UBBP4
NBPF12
ANKRD7
MINAR2
PAMR1
HDDC3
MS4A15
S100Z
FAM197Y1
CSAG1
OAF
SPANXN2
FAM110B
HEATR6
CDKN2AIPNL
CCDC149
KIAA1549
PABPN1L
FAM98C
RBM44
UBALD2
CMYA5
NKAPD1
CBY2
SIRPB2
C14orf177
FAM71F1
OPALIN
C2orf69
H2AC15
FAM193B
GAS8-AS1
RNF39
SLC66A3
IGFLR1
DNAJC22
ANKRD20A3P
TMEM220
TMEM53
XAGE2
TRIM73
ODF3B
C4orf33
SUGT1P3
FAM43B
C1orf159
EXOC3-AS1
FAM110D
CPED1
FAM241B
HSPB2-C11orf52
C11orf40
RGPD6
CCDC158
FAM200B
C7orf26
WDR83OS
BLOC1S5-TXNDC5
RIBC1
FSD2
SPATA17
SLC22A18AS
LRRC74A
SEL1L3
MIPOL1
LRRC69
JAKMIP3
GSTCD
KIAA0040
LINC00696
TCAIM
H2BC13
TMEM260
FAM71C
ANKRD22
OPTC
METTL9
RNF44
ZNF843
TTC33
TRIM39-RPP21
FAM153CP
OFCC1
ANKEF1
TYMSOS
INSYN2B
SH3TC1
MB21D2
RWDD4
TBC1D31
PRR23A
SPATA33
GPA33
POTEC
MYH7B
LMNTD2
CCDC102A
SNX29
FAM13C
DOCK8-AS1
TMEM94
TSACC
SHD
SAMD3
DCAF12L1
C4orf17
C2orf81
C20orf141
ACBD7
FNDC1
ANKRD36C
RBM41
DGCR6L
IFFO1
TRBV21OR9-2
USHBP1
ZNF664
FAM74A1
ARMCX6
CBWD1
MIDEAS
FAM157A
ZNF48
TEX29
FBN3
TRBV7-3
FAM199X
DRC3
ANXA10
MSH5-SAPCD1
DZANK1
WSCD2
FRG2
FAM177A1
PAQR9
LKAAEAR1
MAGEA12
C21orf62-AS1
ARGLU1
TLCD3A
C20orf96
RAD51AP2
PRR21
TEX35
SLC25A53
CBWD6
H3-3B
LINC02610
SPDYE3
ABHD14A-ACY1
RBP5
C7orf33
CFAP300
TMEM168
H2BC5
C8orf34
NXPE2
DMRTC1B
LINC01600
LRRC3C
LORICRIN
DNTTIP2
SNX29P2
LRRC37B
PRR32
KRTAP20-4
C6orf223
ABCF2
HSPB9
C20orf27
PRR12
SAMD10
C1orf174
PRB4
DIRC1
NOMO3
FAM187A
TRIM49B
C1orf116
H2AZ1
ATP11AUN
TMEM235
LLCFC1
CXorf65
TMEM240
MS4A7
ARHGEF35
HOXB-AS3
LYSMD1
EFCAB1
KNCN
KHNYN
LINC02871
CFAP251
LRRC30
HNRNPUL2
RBM34
LMO7DN
SPATA21
LRRC66
CRYBG2
WDFY4
SCAPER
KHDC3L
C7orf25
TRIM49C
ARRDC5
ODF3L1
DSCR8
EFCAB10
SPATA48
COMMD2
PHGR1
IFFO2
RPSAP58
FAM166C
GAGE12H
LENG1
C1orf35
PCOTH
C2orf91
TTC27
C19orf44
CCDC140
YPEL2
MAGIX
CFAP20DC
FAM131B
C11orf54
FRA10AC1
FAM133B
C2orf15
PBOV1
CCDC102B
FAM160B2
C15orf54
CMSS1
FAM114A1
NPIPB3
CCDC60
C17orf49
SPRYD4
C1orf167
SHISAL2B
DENND11
WDR97
TMEM255B
MORN5
MARCHF3
PRR14L
MAGEC1
CCDC57
TMEM182
ARSK
FBRSL1
ZNF831
ANKRD37
CLLU1-AS1
TPRG1
MIR1-1HG
PRR30
C1orf229
PLGLB1
IFTAP
IQCF5
ZMYND12
ZNF275
C1orf54
H2BC21
C5orf24
ZNF697
SPART-AS1
MSS51
H2AB1
STIMATE-MUSTN1
H3C15
PAPPA-AS1
KIAA1210
C11orf45
FAM228A
BLACE
TEX38
MEGF6
NRM
LRRC25
SYCP2L
S100PBP
PRORY
PAGE3
ANKRD36
SIGLECL1
ZBTB39
CCDC183
BNIP5
ZNF362
NBPF6
LYSMD3
ANKRD62
NAMPTP1
PACRGL
CCDC127
LENG9
RTL3
SRRM3
SMCO2
ARPIN-AP3S2
TMEM39B
FAM229B
ARSD
TMEM74B
VMO1
TCP11L1
LRRC14B
CCDC58
SEC14L5
MARCHF9
LINC00207
SCHIP1
ANKRD20A1
COMMD8
RD3L
ARL15
SNURF
FAM160A1
FAM117A
GPR137
CFAP299
FAM177B
C17orf50
NUTM2G
CCDC7
ZNF321P
CCDC81
WDR64
ERVV-1
RNF166
MAGEB10
LINC01565
TTC34
CCL3L3
THNSL1
C1orf56
FAM83C
RNF223
LINC01548
H2BW1
LEMD1
EVI2A
C17orf98
TMEM200B
FAM223B
C3orf36
EFCAB6
BCLAF3
TCTE3
CCDC148
SLC35G5
C19orf25
BAALC
SNHG32
C22orf31
SPATA5L1
PRRG4
COMMD5
TMEM60
ARMC7
TIMD4
C8orf48
SPDYE2
RFPL4A
IFITM10
SUMO4
FAM83F
POTEG
C10orf62
FAM120AOS
MAB21L4
NBPF4
KLHL34
GYG2P1
GIMAP2
RBM43
LYPD4
TASOR2
MAGEB1
TBC1D29P
OCLNP1
H1-8
LINC02872
VWA5B1
HHLA1
C7orf57
IGIP
SPDYE4
KIR3DL3
FAM227A
FAM120C
ZYG11A
C17orf102
ELAPOR1
PRRC2A
WDR89
PGBD4
RBMY1J
C19orf48
FAM104A
TMEM252
TCP10L3
SPATC1
TMEM40
IZUMO2
SMIM7
LINC02693
H2BC1
FAM217A
C1orf131
C19orf71
H2AC12
ZCCHC14
HMGXB3
ANKUB1
HIGD2B
AMMECR1L
IQCF6
IER5L
LINC01006
DARS1
FBXO42
CTXN2
TMEM192
ZPLD1
TYRL
TCF24
XAGE5
H2BC14
C3orf52
CCDC166
LHFPL3
CIBAR1
INE1
FAM71A
ZFR2
TMCO5A
MACROH2A2
PRR23C
RAVER2
KLHL26
TMEM273
FSD1L
TEPP
LRBA
TTC29
CRIP3
SEC14L6
C6orf136
SUSD3
SLFN12
CCDC77
FNDC9
BTBD19
ZCCHC7
TSPO2
PAQR4
CEP95
KRTAP20-3
LDLRAD2
PRAC1
LRRC37A
PRR23B
TMEM71
ZNF812P
PCNX1
FAM114A2
C11orf1
C12orf75
MS4A5
TEX9
CEACAM7
REXO1L2P
LINC01547
FNDC8
GLYATL3
TTI2
OCM2
PLAC9
TMEM42
TMEM132E
PATE2
TM4SF18
PRRG2
SPAG7
RBM12B
CHIC2
C9orf147
C2orf88
TMEM128
IZUMO3
OOSP2
LINC02876
SMAGP
FAM166B
AMY1B
ANXA2R
ANKRD10
C9orf47
SYNDIG1L
DEXI
TMEM184C
TMEM140
IGFL2
FAM86C1P
TMEM45A
TTC12
SMIM11P1
PCNX4
FAM76B
CFAP77
C10orf82
FAM71D
FAHD2A
LRRC18
SPATA8
SLC35G6
DIRC3
N4BP2L1
C12orf54
PKD1P1
TSBP1
GCNA
AXDND1
H3-5
CCDC33
ABHD18
TMEM186
TEX44
SSBP3-AS1
MAGEB5
PPP1R21
GPANK1
PPP1R18
C4orf51
SOWAHB
NBPF9
CYB5D1
LINC01545
B4GALNT3
RTL6
PRRG1
ZNF579
GAGE12B
LCN15
LINC00862
DNAJB7
ZNF469
RPS4XP21
C2orf16
FAM27E3
CYRIB
RTL8A
TMEM236
TMEM212
C1QTNF2
FAM216B
TMEM68
S100A3
C2CD6
ENTHD1
SPATA12
C19orf38
ATP5MD
H2BC9
RPRML
CBWD3
ABHD11
MS4A18
THEGL
C14orf28
METTL27
SCGB1D1
DMWD
SMIM26
B3GALT5-AS1
FAM184A
TEX30
TMEM207
PSMG3
LSMEM2
BROX
TMEM9
TCTEX1D4
YPEL1
CLEC19A
PRR25
TMEM147
EMC9
LINC02864
GSG1
ZNF286B
FOXN3-AS1
ZNF107
TMEM253
C2orf27A
DAW1
PGAP6
C20orf144
TEX37
MROH9
EPSTI1
NOL12
C16orf54
PRR18
TMEM86A
FAM118A
UTP25
C11orf68
MAGEB17
MS4A8
TMEM218
TENT5D
ABHD16B
H2AC11
SNTB2
C9orf92
SAMD13
RBM12B-AS1
C5orf60
SPANXN1
SMIM29
TRIM51
GPATCH11
C6orf132
CCDC70
TMEM41A
ILVBL
VWA5B2
PRR35
C1orf226
SMIM12
AKAP14
FAM214A
SAMD11
BPIFC
CCER1
ZNF526
NEMP2
C9orf139
TMEM270
CLEC18C
LINC02694
LARP1B
PABPC5
C2orf73
C20orf197
RUSF1
TSPAN19
MEX3A
LRRC72
FAM193A
CC2D2B
RRP12
CDCA4
CLIP4
KIAA0319L
BRWD1-AS2
FMR1NB
SPATC1L
TMEM249
KLHL23
PRB2
GPR137B
PRRT4
CCDC142
CASC1
MS4A13
KLHL28
TMEM254
MCCD1
FAM186B
ZAR1L
LINC02691
KRT8P11
C1QTNF6
KASH5
FAM47E
RBBP8NL
CCDC178
PNRC1
HHLA3
EPN3
C5orf34
MFAP3L
LRRC2-AS1
MT-TL1
WBP1
C10orf99
HSFX2
MAB21L3
IHO1
PXMP4
OBSCN-AS1
FAM136A
SLFNL1
C17orf64
WDR53
TMEM267
SH2D7
ZNF623
C6orf99
TMCO2
H2AP
FAM43A
CMC2
PRR33
TCEAL2
KLHL29
ZNF142
FLYWCH2
DNAJC5B
LINC00636
TMEM95
ANKRD63
CCDC25
C9orf153
C14orf178
FCRL6
TTC25
LINC00528
MTARC1
LRRC53
LRCH2
GRAPL
NPIPB15
C16orf95
TSTD2
C4orf3
TTC39A
ZC3HAV1L
MIR3654
TMA16
TARS3
RSPH14
GPN1
TKTL2
IGFN1
CCDC185
SAYSD1
WDR25
CCDC121
GAGE4
CCDC73
STPG2
TMEM263
BRICD5
C5orf64
TRIM48
OOSP1
FAM30A
TMEM238
LYPD2
GPRIN3
MS4A10
C1orf185
SMCO3
LRRC10B
PTX4
LINC01620
NLRP8
TMEM131
HID1
ISY1-RAB43
PRNT
ODF3L2
GAGE10
BAGE4
CCDC180
NXPE3
SAMD12
ENKD1
LRRC39
ZNF775
GDF5-AS1
LINC02692
COX6A1P2
TLCD4
SMIM1
C16orf46
IGFL1
R3HDM2
ABHD8
TRGV11
CHKB-CPT1B
ZNF518A
C3orf56
ERVV-2
C11orf86
H2BW2
FAM174C
MFAP3
TAMALIN
CHIC1
TMEM106C
ATP1A1-AS1
TMEM164
C6orf201
C18orf63
LINC01556
CBWD5
CCDC150
RTL5
FAM81B
HSPA12B
DYTN
NBPF20
CFAP65
CASP16P
FAM221B
NLRP13
FCGBP
NBPF15
C1orf74
CCDC105
ZCCHC2
FRG1BP
DIPK2B
TMEM239
HEATR4
KLC4
TMEM116
SPDYE1
LDLRAD1
C19orf81
TEX33
ERICH6B
MS4A12
C16orf78
FAM104B
EOLA2
IRGC
MAGED4
UPK3BL1
IBA57-DT
PRR20B
BAALC-AS2
TMEM243
SPATA6L
GIPC3
DHFRP2
LRRN4CL
CDCP2
C21orf62
ZC3H18
SCGB2B2
IQCH
ANKRD36BP1
CCDC177
TMEM238L
ZC2HC1C
PABPC4L
BTBD16
GAGE13
SCML4
CCDC173
KRTAP4-16
CCDC32
SAAL1
RAVER1
FAM122C
NOMO1
DNAH10OS
MAPK1IP1L
GOLGA6L10
C11orf52
EDDM3B
TIGD3
ANKRD18A
CCDC163
LRRC2
ERICH1
H2BC18
TEX47
BEAN1
C4orf19
LRRC27
C5orf52
FAM25C
CCDC171
FAM218A
C1QTNF9B
POTEH
HEPN1
LGALSL
TMEM39A
H2BU1
KIR2DL5A
TRIM16L
C10orf53
FAM90A26
FANCD2OS
CFAP97D1
ERICH2
POTED
MPHOSPH9
NEDD8-MDP1
TEX22
FAHD2B
H1-7
TMEM134
ADPRS
CD164L2
H3C1
CXorf66
MARCHF11
GIMAP6
ADAMTSL5
CIB3
OCEL1
SH3D21
FAM160B1
FRG2B
TIGD2
OLFML1
CCDC138
C2orf42
FAM215A
ITPRID1
TMEM229A
YIPF7
C10orf120
ZNF774
H2BC17
CRCT1
NOMO2
ITLN2
FAM182A
SLC49A4
MCRIP2
CEP20
RFPL4B
ZBTB11
C1QL2
C6orf226
XKRX
CCDC137
PLEKHA6
FDCSP
H2AC7
GCC1
LRRC43
PRR29
GOLGA6L1
C1orf158
ARMH4
PPP1R32
MARCHF10
ARSF
MTMR11
DDX53
TMEM88B
FCGR1CP
CXorf38
KLHDC7B
SPZ1
RFPL3S
FAM133A
ZNF503-AS2
ADM5
ZZEF1
MAGEA11
LRRC37A2
LIMS3
C22orf24
RAB42
CLRN3
FAM102A
SLC25A35
GET1
CSMD2
TMEM177
ARMH3
C8orf74
XAGE1A
EMILIN3
C1orf189
RAD21-AS1
RWDD2B
AFAP1L1
IQCF2
CCDC112
FSBP
WDR44
CDPF1
GSE1
FAM216A
C9orf163
C4orf46
LRRC59
C2orf78
ITPRID2
ZNF436-AS1
ZNF576
C5orf17
RBM33
H2BC4
RIBC2
C22orf23
RBP7
ARL9
SHISAL1
C4orf50
C3orf62
RTL8B
MS4A14
H2BC7
IQCD
C11orf72
TEPSIN
KIR2DL5B
PLEKHD1
C1orf198
FAM83E
S100A7L2
CEACAM21
IQCN
PRRC2B
H3-3A
GOLGA6L9
PSME3IP1
KLHL30
LINC01590
ADSS2
C9orf131
CCDC12
TMEM62
MTARC2
TMEM247
DDTL
FILIP1
FNDC11
PBDC1
KLRC4
NAP1L6P
SHISAL2A
NBPF10
PRRT3
GAGE7
SPATS2
CCDC74A
DCAF8L1
MARCHF6
C11orf53
SMCO4
BCAS4
ANKRD30BL
RFPL2
KLHDC7A
UFSP1
TSPEAR-AS2
HROB
ANKRD61
ZNF837
MARCHF7
POLR1F
IGF2BP2-AS1
FAM72D
DNAJC5G
NICN1
FAM219A
FAM183BP
C9orf85
ZNHIT2
S100A7A
ZNF839
SRRM5
ANKRD60
ARMC12
CCDC190
C11orf91
LINGO3
R3HCC1L
CLLU1
FAM209A
CYHR1
DLEU2L
TMEM245
LINC01559
H1-4
PSORS1C2
KLHDC8A
TMEM211
UHRF1BP1
TNRC18
VSTM2B
TMPPE
EPRS1
VSTM4
FAM221A
TENT5B
TEX55
RFPL3
CEP57L1
CFAP52
FAM180A
FAM47B
TMEM143
CDRT4
WDR27
LIMS4
DENND2D
TRBV23OR9-2
ZNF319
NXPE4
ANKRD52
SPANXN3
FAM90A1
C9orf43
CCDC9B
FAM117B
C4orf45
TMEM196
CCDC15
LCN10
PRR20C
NBPF3
ZSWIM9
ZNF781
DENND6B
C12orf45
TTC32
C11orf49
C8orf31
KRBA1
LANCL3
ERVMER34-1
PAGE2
EFCAB3
MAGEA2B
ZNF572
DDX55
KIAA1755
TEX13A
MACIR
CEP85L
TIGD6
IPP
LINC01588
C19orf33
SPANXN5
TMEM121
CEACAM18
CYSRT1
SSMEM1
LINC01549
TOGARAM2
LRRC75A
TTC13
KTN1-AS1
CCDC160
ZSWIM1
CDKN2A-DT
LINC00583
CCDC168
MROH6
C12orf56
TMEM72
RBM18
C1orf50
C1orf220
MYO1H
TMEM51
C9orf50
H2BC3
H1-2
TRIM49
STMP1
ZNF575
DTWD1
C9orf152
KIAA0825
LELP1
MT-TH
EFCAB5
ZNF574
TMEM141
TGIF2-RAB5IF
SLX1B
TMEM234
C15orf48
BPIFA3
CNPY1
FCRL5
ZNF654
ANKRD65
FAM89A
MIR1915HG
C7orf65
SEC14L3
DNAAF6
BAGE5
MLANA
PATE3
TLNRD1
CYS1
GP2
FAM25G
PRR15L
PLEKHS1
ZC2HC1B
TMEM158
ARRDC1-AS1
ARSH
MANEA
PRR20A
FAM210A
R3HDM4
CAPSL
C22orf39
KIAA1143
TRIM6-TRIM34
SFTA2
H2AW
MKRN2OS
MPP3
ZFP2
ARMC5
SMIM21
TMEM61
C9orf24
TARS1
TCP11L2
SERHL2
MICOS10
CFAP92
C16orf90
PHLDB3
CFAP57
LAPTM4A
FIBCD1
TMEM167B
GIMAP4
BCL2L2-PABPN1
DCAF12L2
LGTN
FAM72C
OR10AB1P
TMEM233
PDZK1IP1
ERICH4
FAM184B
URB1-AS1
TMEM256
ARL10
IQCF3
MIR29B2CHG
VMAC
PCNX3
C11orf16
CFAP161
KLHDC4
FAM27E2
PRADC1
FAM163A
LAD1
CFHR3
CCDC82
FAM186A
LRRC45
LETM2
TMEM92
PRR19
C12orf60
MORN3
TMEM26
C1orf162
FRG2C
WDR87
C6orf141
HNRNPCL1
UNC93A
C16orf71
C2CD2
TMEM81
POTEB
ARSI
SMIM4
HLA-DQB3
LRRC71
C1orf210
CLDN25
CFAP91
ZBTB41
TTC38
CCDC181
KLHL4
PGBD3
C7orf50
EBLN2
MAGEE2
C8orf76
C7orf66
IGFL4
TMEM185A
C20orf202
C7orf31
LINC02870
BOLA2B
ZSWIM3
C5orf47
TMEM82
CAGE1
KARS1
FAM222B
HHIPL2
PWWP2A
FAM124B
PPP5D1
OR4F3
C1orf100
ZHX1-C8orf76
ZNF660
SCGB1C1
C12orf77
MDS2
SNHG16
RNF224
TC2N
PAGE2B
FAM227B
C2CD4D
TMEM185B
ZBTB9
DCAF4L1
RSPH3
EOLA1
EML5
C1orf105
CIBAR2
MFSD13A
LY6K
SIKE1
ARL16
ERICH5
TEX45
FAM149A
C1orf195
MAGEB6
CCDC9
NEMP1
C12orf73
IZUMO4
GAGE2A
VSIG8
CT47B1
MAGEA9
PTMAP7
C16orf74
FILIP1L
NKAPP1
ANKRD12
CMC4
CCDC54
BPIFB6
ITPRIPL1
CYRIA
ANKAR
GIMAP1
C11orf88
LRRC63
ANKRD18B
NOL4
CLEC18A
C6orf52
C1QTNF7
HIGD1C
COMMD10
GASK1A
ENKUR
NUDT8
NUTM2B
DCAF4L2
CCDC169
FAM71E2
SOWAHA
GAGE12F
SURF2
LSMEM1
C2orf74
TCHHL1
YJEFN3
SLX4IP
C17orf100
GAGE12J
C9orf57
CATSPERE
LCNL1
SPATS1
FAM171B
KLRG2
TPRXL
FAM205BP
TMEM151B
DHX57
GOLM2
ZNF493
SPDYE2B
H1-5
SUGCT
FAM47C
BEND4
CABCOCO1
CLEC18B
MAGEA4
LRRIQ1
TMEM174
C1orf122
SMIM9
KIAA1841
FAM8A1
LACC1
LEKR1
NUTM2D
CD82
RPS19BP1
LRRC31
H2AC21
H2AC20
C2CD4C
LRRC23
KRTCAP3
NUDT22
C5orf49
C1orf21
IFRD2
PEBP4
DCST2
TMEM200C
H2BC15
FAM228B
C16orf96
RABAC1
LINC01553
C21orf58
PRSS35
CBWD2
GCNT2P1
C8orf44
COLCA1
FAM214B
EFCAB8
H2AC18
TMEM154
FAM138C
SMIM2
FAM183A
FNDC3B
C10orf126
TRIM42
DHX32
FAM234A
LINC02860
SERTAD4
FAM27C
PAGE5
C17orf67
CCNP
CCDC38
TOR3A
CDRT1
PAGE1
CCDC144NL
GAB4
EMC8
IGSF22
H2AJ
CCDC61
TLCD5
SPATA3
UBL3
DHRS4-AS1
H4C7
KIAA0087
FAM241A
PRR26
VSIG2
CENPBD1
COL21A1
MANSC4
VOPP1
CCDC27
ZMYND19
C16orf72
DENND5B
GPALPP1
ISM2
C1orf53
FAM182B
LINC00637
TEDDM1
TMEM222
CCDC74B
CCDC71
SAPCD1
TEX13B
ANKRD45
C1orf141
WDR38
MUC22
DDX43
LHFPL6
C8orf87
BICRAL
TEX26
DNTTIP1
PNMA6B
TMEM14EP
C16orf86
FAM151B
COMMD4
CCSER1
MSMP
KBTBD3
PDZD9
SEC14L4
CEP170B
SOWAHC
GATD1
C10orf95
ANKFN1
TLDC2
TM4SF19
PNMA6A
LINC02873
NAT16
C14orf132
C6orf58
ZNF600
SSX4B
ZNF678
ATXN7L2
TCEAL4
SPATA45
YIPF4
SMCO1
MAGEB3
CARMIL3
TSGA13
COLCA2
ANKRD33B
CCDC30
SLFN12L
TMEM99
RDM1
C20orf194
MARCHF4
FAM122B
CCDC174
LRRC9
STPG3
QARS1
LINC01551
C3orf70
ACTRT3
HDHD3
PHF11
HLA-DRB2
ZNF385C
GDAP1L1
PRSS45P
FAM209B
PRR9
CEP43
NLRP5
SPACA9
FAM178B
ZCWPW2
C22orf42
GTSF1L
DIPK1C
GIPC2
CIB4
OLFML2B
TUSC1
FAM204A
C9orf135
MYCT1
FHAD1
PHTF2
SYNGR4
ZBED6CL
GAGE2B
CT55
NOP9
HRCT1
C17orf97
SMIM23
LINC01599
CLHC1
GAGE12G
COBLL1
FRMD1
C5orf46
ZNF696
CCDC191
SPEM2
POLR1H
CLDN24
C16orf89
C17orf78
IGLON5
PNMA8B
TMEM105
SKA2P1
PRECSIT
SNTN
SSR4P1
RBM48
SOWAHD
PCDHB17P
C10orf55
ACTL10
CFAP58
ZNF581
C3orf49
LHFPL1
EFCC1
MFSD6L
TSSC4
CABP7
C11orf21
CDRT15L2
FAM24B
MYADML2
ARIH2OS
ZNF22-AS1
TMED8
CCDC157
LINGO4
C4orf36
RABL6
MMP23A
LINC01555
SLC25A52
DTWD2
KLHL33
C1orf194
CLEC17A
MSANTD2
TEX28
PTRH1
TMEM221
ZFYVE21
LRRC37A3
SMIM5
NKG7
GLT8D1
CD37
TRIM74
SPANXD
SCP2D1-AS1
C1orf94
RPP38-DT
NARF
SPANXC
ANKRD34B
CCDC141
KIAA0408
TMEM31
SAMD5
DNAJC9-AS1
DEF6
CILK1
TRIM64B
ZFAND4
KLHL32
H1-6
C11orf24
CCDC17
FAM171A2
EFCAB13
C3orf18
ANGPTL5
LONRF3
CCDC117
RAB5IF
C6orf118
C12orf71
ZNF625
ATXN8
C11orf71
GOLGA6L6
FAM25E
ABHD12B
MFSD11
TRIM64C
C11orf80
TMEM213
H2AC1
LINC02868
ZNF71
FNDC10
RCBTB2
LRRC46
NPIPP1
C6orf62
FAM162B
CT83
MIR4453HG
ZNF687
ARMC3
TMEM232
POM121L7P
FOXL2NB
NME1-NME2
LRRC3B
LINC01558
CCDC170
TTC24
LOH12CR2
LINC01554
CCDC198
CHCHD5
UGT3A1
CTXN1
H2AB2
PODNL1
GAGE12I
MXRA7
ANKRD20A2P
CCDC153
CLDND2
ZNF276
TRAF3IP3
KIAA1671
MYOZ3
GATD3A
GAGE2D
C19orf53
FAM110A
ELAPOR2
CCDC144A
FAM156A
ST20-AS1
MAGEB18
SIRPD
MRFAP1
ST7-OT4
TRIM43
MAGEB2
TMSB4XP4
TMPRSS11BNL
PDCL2
DENND2C
ZNF525
ERICH6
C22orf34
TECTB
H2AC4
C18orf21
GARRE1
B4GALNT4
LRRIQ3
KLHDC1
GPATCH4
KIAA1328
SCGB1D2
ZNF518B
NUTM2A
TMEM202
C18orf54
VSIG10L
C5orf15
MARCHF2
WDR31
C3orf22
C12orf40
LRRC36
FAM219B
ANKS6
FBXO47
TMEM45B
NBPF11
NIBAN3
PRR34
INMT-MINDY4
FAM169B
C9orf62
CCDC43
ANKRD36B
BEND2
WFDC9
CCN5
C16orf92
GAGE2E
FAM25A
ACTRT2
AGAP10P
FAM166A
EMID1
MT-TS1
SPANXN4
CKLF-CMTM1
HDGFL1
CNBD1
EP400P1
NUTM2F
WDR49
PXMP2
CDRT15
RPAP3
TRIM60
PRAP1
GOLGA6L4
CKAP2L
ANKRD35
GAGE1
IGFL3
RTL9
MAGEA6
MROH8
NUTM2E
WFDC11
C15orf32
SNURFL
C3orf20
LRRIQ4
CDCP1
LUZP6
ISOC1
FAM71B
PRR20D
CCDC175
C15orf56
MAGEA8
C14orf180
CFAP45
NXF2B
TTC16
FAM167A-AS1
MAGEB4
VWA5A
ADGRE5
PROB1
TMEM171
XAGE3
TRIM61
RNF222
ADSS1
C19orf47
GON7
TEX36
TMEM215
CCDC122
COL4A2-AS2
FAXC
POC1B-GALNT4
FAM78A
TJP3
PHF21B
CCDC51
TMEM89
C11orf42
RNF32
BRI3BP
TMEM35B
C5orf58
LINC02877
ZBTB8A
THEM6
ZNF121
FAU
LGI2
C20orf173
CCDC172
C14orf39
ARL14EPL
TPD52L3
PTCHD4
C20orf85
C9orf40
NXPE1
MBLAC1
SLAMF9
HAGHL
PLD5
RPP25L
MTHFSD
LRRC3
LRRC75B
TMEM75
FAM106A
KIAA2013
KLHL14
FAM71F2
IQCC
MANSC1
C19orf73
CCDC18
CCDC106
C1orf146
H2AC14
CCDC84
EMCN
ANKS3
MUCL3
ZNF841
ZBTB10
KRTAP22-2
SWT1
ARPC4-TTLL3
LINC01546
C2orf66
TMEM78
TMCO4
C2orf50
SHISA4
TMEM210
MAMDC2
C2orf76
FAM200A
TTC22
FAM47A
PRR20E
TMEM52
EFCAB12
LINC01560
C1orf112
TIGD4
LRRC73
ZGRF1
FAM138A
TXLNB
TMEM125
SKIDA1
DDX60L
RSPH10B
TCEAL3
GOLGA1
C1orf87
GLCCI1
GLIPR1L2
TMEM268
S100G
TSPAN18
C12orf49
RUSC2
LINC01465
ERV3-1
MT-TS2
CT47A1
MBLAC2
C17orf77
UMODL1-AS1
LRRC42
SLC25A51
ZFP91-CNTF
CCDC126
GPN2
ZFP62
ZNF185
ZNF865
CT62
SMIM6
FAM151A
SLC35G3
CCDC146
TMEM52B
ZNF428
NBPF14
LRRC47
C12orf42
RSRP1
UGT1A5
C3orf35
FAM189A1
PRR22
PIK3CD-AS1
RANBP10
NOL4L
LCN9
FLACC1
WDR88
FAM27D1
FNDC7
XKR3
FAM189B
TCERG1L
KIAA0754
FAM201A
C6orf47
MAGEA10
FPGT-TNNI3K
PROSER3
FSIP2
NIPSNAP3A
CPXCR1
ANP32D
KIR3DX1
ARSL
C7orf69
MYO1F
TMEM184A
TEX43
ZNF83
GTPBP8
TMEM156
CRACD
H2BC11
DENND2B
CCDC110
MYEOV
FAM24A
PABPC1L2A
ANKRD24
TP53TG3
DRICH1
GINM1
SYT14
GTPBP6
DCAF8L2
LINC01550
FAM76A
ZCCHC10
H1-1
TTC6
C1orf147
BSDC1
FAM187B
FAM205A
DSCR4
LINC02724
MYO15B
C19orf67
TMEM139
LINC02875
C8orf86
ANKHD1-EIF4EBP3
VARS1
MAGEB16
BPIFB4
CBLN3
KLHL38
FBXO36
STRN4
LRIT2
FAM50B
POLR1G
CLRN2
OOEP
C22orf15
IRAG2
PRR27
MSANTD3
C1orf68
GLOD5
S100A5
LRRC58
